.bet-card-details-container {
    display: flex;
    justify-content: center;
    margin-left: 200px;
    height: 100%;

    .bet-card-details {


        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 50%);
        justify-content: center;
        grid-template-rows: 1fr 1fr 1fr 3fr auto;
        background-color: #383232;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.85) 0px 3px 8px;
        border-radius: 15px;
        padding: 20px 20px 10px 20px;
        opacity: 0.9;
        margin-top: 90px;
        width: 70%;
        position: relative;

        @include mobile-only {

            display: none;
        }

    }

    @include mobile-only {
        padding: 20px 0px 10px 0px;
        grid-template-columns: repeat(2, 140px);
    }


    .team-name {
        grid-column: 1 / 3;
        grid-row: 1;
        text-align: center;


        @include mobile-only {
            margin-bottom: 10px;
        }


    }

    .competition-name {
        grid-column: 1 / 3;
        grid-row: 2;
        text-align: center;
        color: red;

        @include mobile-only {
            color: $gold-color;
        }
    }

    .group-name {
        // grid-column: 1 / 3;

        text-align: center;
        color: white;
    }

    .team-container {
        grid-row: 4;
        text-align: center;
        display: grid;
        grid-template-rows: 25px 20px;
        // margin-top: -30px;
        align-items: center;

    }


    .winner-prediction {
        display: block;
        margin: auto;
        //background-color: $color-1;
        color: grey;
        border-radius: 3px;
        font-weight: bold;
        text-align: center;
        grid-row: 2;



        .icon {
            padding-bottom: 2px;
            font-size: 12px;
        }
    }

    .bet-zone {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-column: 1 / 3;
        grid-row: 5;
        grid-template-rows: 50px 35px auto;
        justify-content: center;
        align-items: center;

        @include mobile-only {
            grid-template-columns: repeat(2, 130px)
        }

        .bet-clicked {

            background-color: $color-4;

        }

        .bet-clicked .bet-zone-team-name,
        .bet-clicked .team-cote {

            color: white;

        }

        .winner-prediction {
            display: block;
            margin: auto;
            //background-color: $color-1;
            color: grey;
            border-radius: 3px;
            font-weight: bold;
            text-align: center;
            grid-row: 2O;



            .icon {
                padding-bottom: 2px;
                font-size: 12px;
            }
        }

    }



    .bet-score-container {

        width: 70%;
        height: 50px;
        margin: auto;
        border-radius: 3px;
        text-align: center;
        background-color: white;
        border: $color-4 1px solid;
        cursor: pointer;
        opacity: 0.9;
        grid-row: 1;



        @include mobile-only {
            width: 90%;
        }

        .bet-zone-team-name {
            font-weight: bold;
            border-radius: 5px;
            color: $color-1;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.7em;
            white-space: nowrap;



        }

        .team-cote {

            // height: 20px;
            // width: 50px;
            // background-color: red;
            // border: red 1px solid;
            font-weight: bold;
            font-size: 1.5em;
            border-radius: 5px;
            color: $color-4;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;



        }

        &:hover {
            filter: contrast(0.6);
        }
    }


    .player {
        @include mobile-only {
            font-size: 13px;
        }
    }


    .users-bets {
        grid-column: 1 / 3;
    }
}