.admin-bet-card {
    width: 400px;


    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
    grid-template-rows: repeat(3, 25px) 50px repeat(2, 35px) 25px;
    background-color: #383232;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.85) 0px 3px 8px;
    border-radius: 15px;
    padding: 20px 20px 10px 20px;
    opacity: 0.9;
    margin: 30px;
    margin-top: 70px;

    max-width: 420px;


    .team-name {
        grid-column: 1 / 3;
        grid-row: 1;
        text-align: center;

    }

    .competition-name {
        grid-column: 1 / 3;
        grid-row: 2;
        text-align: center;
        color: red;

    }

    .group-name {
        // grid-column: 1 / 3;

        text-align: center;
        color: white;
    }

    .team-container {
        width: 200px;
        grid-row: 4;
        text-align: center;
        display: grid;
        grid-template-rows: 35px 30px;

        align-items: center;
    }

    .team-cote {

        height: 20px;
        width: 50px;
        background-color: red;
        border: red 1px solid;
        font-weight: bold;
        border-radius: 5px;
        color: black;
        margin-left: 75px;
        padding-bottom: 3px;
    }

    .bets-cotes {
        grid-column: 1/3;
        text-align: center;

    }

    .already-bet {
        //padding-bottom: 20px;
        margin-top: 20px;
        grid-column: 1 / 3;
        text-align: center;
        color: white;
        font-weight: bold;
        background-color: green;
        border-radius: 0 0 15px 15px;
    }

    .bet-zone {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-column: 1 / 3;
        grid-template-rows: repeat(2, 50px);
        justify-content: center;
        align-items: center;
    }

    .bet-score-container {
        margin-left: 15px;
    }

    .bet-zone .btn {
        grid-column: 1 / 3;
        width: 100px;
        height: 30px;
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
        margin-left: 145px;
    }

    /* .admin-part{
    width: 400px;
    grid-column: 1/3;
  text-align: center;
  display: grid;
  grid-template-rows: 35px 30px 35px 35px;
  grid-template-columns: 100px 100px;
justify-content: center;
    align-items: center;
    border:red dashed 2px;
} */

    .btn {

        width: 100px;
        height: 25px;
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
        margin-left: 145px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.85) 0px 3px 8px;
        border: none;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    input {
        width: 80px;
        text-align: center;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.85) 0px 3px 8px;
        border: none;
        display: block;
        margin: auto;
    }

    .bet-cote {
        background-color: red;
        color: black;
        font-weight: bold;

    }

    .score {
        background-color: darkgreen;
        color: black;
        font-weight: bold;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: black;
        opacity: 1;
        /* Firefox */

    }

    .btn-cloturer-paris {
        grid-column: 2;
        text-align: center;
    }

    .btn-modif-cote {
        grid-column: 1;
    }
}