.user-card {
    margin: 15px;

    padding: 5px;
    background-color: $color-1;
    color: white;
    width: 220px;
    height: 60px;
    opacity: 0.95;
    display: grid;
    grid-template-columns: 120px 100px;
    grid-template-rows: 30px 30px;
    box-shadow: rgba(0, 0, 0, 0.85) 0px 3px 8px;
    border-radius: 5px;

    @include mobile-only {
        margin: 10px;

    }

    .user-name {
        grid-column: 1;
        grid-row: 1;

        @include mobile-only {
            font-size: 12px;

        }
    }

    .user-pseudo {
        grid-column: 1;
        grid-row: 2;

        @include mobile-only {
            font-size: 12px;

        }
    }

    .user-score {
        grid-column: 2;
        grid-row: 2;
        text-align: right;
        padding-right: 10px;
        color: gold;
    }

    .user-bet-rank {
        grid-column: 2;
        grid-row: 1;
        justify-content: flex-end;
        text-align: right;
        padding-right: 10px;
        color: gold;
    }


}