.survey-card {
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 400px;

    @include mobile-only {
        min-width: 300px;
    }


    background-color: #383232;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.85) 0px 3px 8px;
    border-radius: 15px;
    padding: 20px;
    opacity: 0.9;
    margin: 30px 30px;
    position: relative;


    .survey {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $gold-color;
        text-align: center;
        max-width: 360px;
    }

    .survey-error {
        color: red;
        font-size: 25px;
        text-align: center;
    }


    .choice-container {
        display: grid;
        grid-template-columns: 50% 1fr;
        align-items: center;
        margin-top: 10px;
        overflow: hidden;
        gap: 8px;


        .choice-survey-stat {
            display: flex;
            align-items: center;

            .choice {

                padding-left: 5px;
                cursor: pointer;
                height: 20px;
                width: 20px;

                &:hover {
                    background-color: darkgoldenrod !important;
                }
            }



            .survey-stat {
                align-items: center;
                margin-left: 10px;
            }
        }


        .label {
            text-align: right;
            cursor: pointer;

            &:hover {
                color: darkgoldenrod;
            }
        }

    }
}